JES3 in-situ residual (DATA vs SIM)
DATA: DATA_PP  trigger=Photon_4_GeV_plus_MBD_NS_geq_1
SIM : SIM
rKey: r02  R=0.2

Recipe:
  H_i(xJ) = ProjY( h_JES3_pT_xJ_alpha | X=pTgamma bin i, integrate all alpha )
  Peak proxy R_i from iterative Gaussian:
    x0=max-bin center; fit1 [x0±0.15]; refit2 [mu1±1.5*sigma1]; R_i=mu2
  Residual correction factor (apply to DATA jets):  C_i = (R_i^MC / R_i^DATA)

pT=10-12 GeV  Ndata=12 muD=1.049975 sigD=0.190124  Nmc=75189 muMC=0.521121 sigMC=0.125942  C=muMC/muD=0.496318
pT=12-14 GeV  Ndata=7 muD=1.555823 sigD=0.319224  Nmc=54528 muMC=0.484208 sigMC=0.083918  C=muMC/muD=0.311223
pT=14-16 GeV  Ndata=4 muD=0.428468 sigD=0.258762  Nmc=32929 muMC=0.434231 sigMC=0.084272  C=muMC/muD=1.013448
pT=16-18 GeV  Ndata=0 muD=0.000000 sigD=0.000000  Nmc=19958 muMC=0.243516 sigMC=0.252161  C=muMC/muD=0.000000
pT=18-20 GeV  Ndata=1 muD=1.444360 sigD=0.250076  Nmc=14827 muMC=0.338959 sigMC=0.223657  C=muMC/muD=0.234678
pT=20-22 GeV  Ndata=0 muD=0.000000 sigD=0.000000  Nmc=15219 muMC=0.012180 sigMC=0.458397  C=muMC/muD=0.000000
pT=22-24 GeV  Ndata=0 muD=0.000000 sigD=0.000000  Nmc=11888 muMC=0.355961 sigMC=0.167479  C=muMC/muD=0.000000
pT=24-26 GeV  Ndata=0 muD=0.000000 sigD=0.000000  Nmc=7033 muMC=0.257313 sigMC=0.314408  C=muMC/muD=0.000000
pT=26-35 GeV  Ndata=0 muD=0.000000 sigD=0.000000  Nmc=8575 muMC=0.369108 sigMC=0.176265  C=muMC/muD=0.000000
