xJ/alpha summary (SIM)
rKey: r02  R=0.2

pT=10-12  N=78087  <xJ>=0.719384  <alpha>=0.042733
pT=12-14  N=62128  <xJ>=0.639831  <alpha>=0.045617
pT=14-16  N=51849  <xJ>=0.590329  <alpha>=0.050102
pT=16-18  N=63329  <xJ>=0.560696  <alpha>=0.054830
pT=18-20  N=130048  <xJ>=0.539132  <alpha>=0.061387
pT=20-22  N=228871  <xJ>=0.518227  <alpha>=0.064263
pT=22-24  N=191810  <xJ>=0.499749  <alpha>=0.066459
pT=24-26  N=113757  <xJ>=0.500130  <alpha>=0.071478
pT=26-35  N=138949  <xJ>=0.495323  <alpha>=0.074769
