xJ/alpha summary (SIM)
rKey: r02  R=0.2

pT=10-12  N=62990  <xJ>=0.660448  <alpha>=0.012241
pT=12-14  N=48084  <xJ>=0.584129  <alpha>=0.012959
pT=14-16  N=35274  <xJ>=0.534469  <alpha>=0.013967
pT=16-18  N=45989  <xJ>=0.503496  <alpha>=0.016862
pT=18-20  N=118328  <xJ>=0.485150  <alpha>=0.020429
pT=20-22  N=221155  <xJ>=0.469556  <alpha>=0.024697
pT=22-24  N=185819  <xJ>=0.456909  <alpha>=0.025305
pT=24-26  N=109260  <xJ>=0.454188  <alpha>=0.031076
pT=26-35  N=131889  <xJ>=0.453780  <alpha>=0.036064
