xJ/alpha summary (SIM)
rKey: r02  R=0.2

pT=10-12  N=40915  <xJ>=0.660771  <alpha>=0.012085
pT=12-14  N=30798  <xJ>=0.583570  <alpha>=0.013059
pT=14-16  N=20294  <xJ>=0.535245  <alpha>=0.014181
pT=16-18  N=17629  <xJ>=0.504271  <alpha>=0.017276
pT=18-20  N=30127  <xJ>=0.487407  <alpha>=0.021903
pT=20-22  N=50487  <xJ>=0.469152  <alpha>=0.024156
pT=22-24  N=41981  <xJ>=0.456307  <alpha>=0.026074
pT=24-26  N=24562  <xJ>=0.455000  <alpha>=0.029360
pT=26-35  N=29738  <xJ>=0.453981  <alpha>=0.037084
