MatchQA summary (SIM)
rKey: r02  R=0.2

Total leading photons: 2005
Integrated fractions:
  f_NoJetPt      = 0.000000
  f_NoJetEta     = 0.000000
  f_NoBackToBack = 0.751523
  f_Matched      = 0.248477

Conditional diagnostics (integrated):
  P(fiducial | pass pT)  = 1.000000
  P(back-to-back | fid)  = 0.248477

Per pT bin:
  10-12  N=978  NoPt=0  NoEta=0  NoB2B=818  Match=161  fMatch=0.164295  P(fid|pt)=1.000000  P(b2b|fid)=0.164295
  12-14  N=530  NoPt=0  NoEta=0  NoB2B=410  Match=121  fMatch=0.227365  P(fid|pt)=1.000000  P(b2b|fid)=0.227365
  14-16  N=232  NoPt=0  NoEta=0  NoB2B=158  Match=75  fMatch=0.321797  P(fid|pt)=1.000000  P(b2b|fid)=0.321797
  16-18  N=110  NoPt=0  NoEta=0  NoB2B=63  Match=47  fMatch=0.425630  P(fid|pt)=1.000000  P(b2b|fid)=0.425630
  18-20  N=59  NoPt=0  NoEta=0  NoB2B=28  Match=31  fMatch=0.523240  P(fid|pt)=1.000000  P(b2b|fid)=0.523240
  20-22  N=41  NoPt=0  NoEta=0  NoB2B=16  Match=25  fMatch=0.613142  P(fid|pt)=1.000000  P(b2b|fid)=0.613142
  22-24  N=26  NoPt=0  NoEta=0  NoB2B=9  Match=17  fMatch=0.666196  P(fid|pt)=1.000000  P(b2b|fid)=0.666196
  24-26  N=14  NoPt=0  NoEta=0  NoB2B=4  Match=10  fMatch=0.727778  P(fid|pt)=1.000000  P(b2b|fid)=0.727778
  26-35  N=15  NoPt=0  NoEta=0  NoB2B=3  Match=12  fMatch=0.811414  P(fid|pt)=1.000000  P(b2b|fid)=0.811414
