MatchQA summary (SIM)
rKey: r02  R=0.2

Total leading photons: 2005
Integrated fractions:
  f_NoJetPt      = 0.000000
  f_NoJetEta     = 0.000000
  f_NoBackToBack = 0.751558
  f_Matched      = 0.248442

Conditional diagnostics (integrated):
  P(fiducial | pass pT)  = 1.000000
  P(back-to-back | fid)  = 0.248442

Per pT bin:
  10-12  N=977  NoPt=0  NoEta=0  NoB2B=816  Match=161  fMatch=0.164666  P(fid|pt)=1.000000  P(b2b|fid)=0.164666
  12-14  N=531  NoPt=0  NoEta=0  NoB2B=410  Match=120  fMatch=0.226779  P(fid|pt)=1.000000  P(b2b|fid)=0.226779
  14-16  N=233  NoPt=0  NoEta=0  NoB2B=158  Match=75  fMatch=0.322127  P(fid|pt)=1.000000  P(b2b|fid)=0.322127
  16-18  N=110  NoPt=0  NoEta=0  NoB2B=63  Match=47  fMatch=0.425087  P(fid|pt)=1.000000  P(b2b|fid)=0.425087
  18-20  N=59  NoPt=0  NoEta=0  NoB2B=28  Match=31  fMatch=0.518970  P(fid|pt)=1.000000  P(b2b|fid)=0.518970
  20-22  N=41  NoPt=0  NoEta=0  NoB2B=16  Match=25  fMatch=0.609220  P(fid|pt)=1.000000  P(b2b|fid)=0.609220
  22-24  N=26  NoPt=0  NoEta=0  NoB2B=9  Match=17  fMatch=0.662518  P(fid|pt)=1.000000  P(b2b|fid)=0.662518
  24-26  N=14  NoPt=0  NoEta=0  NoB2B=4  Match=10  fMatch=0.730675  P(fid|pt)=1.000000  P(b2b|fid)=0.730675
  26-35  N=15  NoPt=0  NoEta=0  NoB2B=3  Match=12  fMatch=0.812432  P(fid|pt)=1.000000  P(b2b|fid)=0.812432
