xJ/alpha summary (SIM)
rKey: r02  R=0.2

pT=10-12  N=44297  <xJ>=0.662701  <alpha>=0.012510
pT=12-14  N=33017  <xJ>=0.585391  <alpha>=0.013575
pT=14-16  N=21580  <xJ>=0.536229  <alpha>=0.013385
pT=16-18  N=18429  <xJ>=0.501531  <alpha>=0.017378
pT=18-20  N=30624  <xJ>=0.482559  <alpha>=0.022979
pT=20-22  N=50769  <xJ>=0.468901  <alpha>=0.025173
pT=22-24  N=42119  <xJ>=0.452040  <alpha>=0.025492
pT=24-26  N=24644  <xJ>=0.458132  <alpha>=0.032555
pT=26-35  N=29850  <xJ>=0.455882  <alpha>=0.036733
