SelectedJetQA summary (SIM)
rKey: r04  R=0.4

pT=10-12  Njet1=6166  Njet2=6166  <pT1>=7.812809  <pT2>=0.143985
pT=12-14  Njet1=3547  Njet2=3547  <pT1>=8.377281  <pT2>=0.185103
pT=14-16  Njet1=1848  Njet2=1848  <pT1>=9.163627  <pT2>=0.223366
pT=16-18  Njet1=1076  Njet2=1076  <pT1>=9.804783  <pT2>=0.360074
pT=18-20  Njet1=567  Njet2=567  <pT1>=10.920129  <pT2>=0.541760
pT=20-22  Njet1=294  Njet2=294  <pT1>=12.185683  <pT2>=0.594140
pT=22-24  Njet1=143  Njet2=143  <pT1>=12.659800  <pT2>=0.542952
pT=24-26  Njet1=81  Njet2=81  <pT1>=14.634156  <pT2>=0.965030
pT=26-35  Njet1=106  Njet2=106  <pT1>=16.937691  <pT2>=0.903199
