xJ/alpha summary (SIM)
rKey: r04  R=0.4

pT=10-12  N=79523  <xJ>=0.715200  <alpha>=0.012423
pT=12-14  N=53302  <xJ>=0.648787  <alpha>=0.013746
pT=14-16  N=30034  <xJ>=0.614096  <alpha>=0.014851
pT=16-18  N=21879  <xJ>=0.589493  <alpha>=0.018864
pT=18-20  N=32614  <xJ>=0.586957  <alpha>=0.023419
pT=20-22  N=53458  <xJ>=0.582929  <alpha>=0.024029
pT=22-24  N=43466  <xJ>=0.567289  <alpha>=0.025935
pT=24-26  N=24517  <xJ>=0.578397  <alpha>=0.028302
pT=26-35  N=28612  <xJ>=0.582825  <alpha>=0.032121
