Unfolding efficiency/purity summary (SIM)
rKey: r04  R=0.4

Definitions:
  efficiency(truth->reco) = (N_truth - N_miss) / N_truth
  purity(reco sample)     = (N_reco  - N_fake) / N_reco

pTtruth=5-8 GeV  pTreco=8-10 GeV  Ntruth=0  Nmiss=0  eff=0.000000  Nreco=0  Nfake=0  pur=0.000000
pTtruth=8-10 GeV  pTreco=10-12 GeV  Ntruth=22  Nmiss=5  eff=0.772727  Nreco=455  Nfake=29  pur=0.936264
pTtruth=10-12 GeV  pTreco=12-14 GeV  Ntruth=92  Nmiss=9  eff=0.902174  Nreco=1109  Nfake=79  pur=0.928765
pTtruth=12-14 GeV  pTreco=14-16 GeV  Ntruth=355  Nmiss=39  eff=0.890141  Nreco=6310  Nfake=613  pur=0.902853
pTtruth=14-16 GeV  pTreco=16-18 GeV  Ntruth=1731  Nmiss=171  eff=0.901213  Nreco=30292  Nfake=3419  pur=0.887132
pTtruth=16-18 GeV  pTreco=18-20 GeV  Ntruth=10006  Nmiss=1019  eff=0.898161  Nreco=120639  Nfake=14284  pur=0.881597
pTtruth=18-20 GeV  pTreco=20-22 GeV  Ntruth=93817  Nmiss=13266  eff=0.858597  Nreco=244625  Nfake=30049  pur=0.877163
pTtruth=20-22 GeV  pTreco=22-24 GeV  Ntruth=328870  Nmiss=53512  eff=0.837285  Nreco=204853  Nfake=24545  pur=0.880182
pTtruth=22-24 GeV  pTreco=24-26 GeV  Ntruth=179169  Nmiss=27068  eff=0.848925  Nreco=118086  Nfake=13311  pur=0.887277
pTtruth=24-26 GeV  pTreco=26-35 GeV  Ntruth=97496  Nmiss=13691  eff=0.859574  Nreco=141482  Nfake=14161  pur=0.899910
pTtruth=26-35 GeV  pTreco=35-40 GeV  Ntruth=112439  Nmiss=14175  eff=0.873932  Nreco=0  Nfake=0  pur=0.000000
