Unfolding efficiency/purity summary (SIM)
rKey: r04  R=0.4

Definitions:
  efficiency(truth->reco) = (N_truth - N_miss) / N_truth
  purity(reco sample)     = (N_reco  - N_fake) / N_reco

pTtruth=5-8 GeV  pTreco=8-10 GeV  Ntruth=0  Nmiss=0  eff=0.000000  Nreco=0  Nfake=0  pur=0.000000
pTtruth=8-10 GeV  pTreco=10-12 GeV  Ntruth=28  Nmiss=14  eff=0.500000  Nreco=2617  Nfake=460  pur=0.824226
pTtruth=10-12 GeV  pTreco=12-14 GeV  Ntruth=135  Nmiss=72  eff=0.466667  Nreco=7559  Nfake=2001  pur=0.735282
pTtruth=12-14 GeV  pTreco=14-16 GeV  Ntruth=412  Nmiss=151  eff=0.633495  Nreco=18901  Nfake=5558  pur=0.705941
pTtruth=14-16 GeV  pTreco=16-18 GeV  Ntruth=1973  Nmiss=562  eff=0.715155  Nreco=44595  Nfake=13624  pur=0.694495
pTtruth=16-18 GeV  pTreco=18-20 GeV  Ntruth=10522  Nmiss=3112  eff=0.704239  Nreco=120313  Nfake=37355  pur=0.689518
pTtruth=18-20 GeV  pTreco=20-22 GeV  Ntruth=96220  Nmiss=33564  eff=0.651174  Nreco=226666  Nfake=70254  pur=0.690055
pTtruth=20-22 GeV  pTreco=22-24 GeV  Ntruth=340987  Nmiss=129231  eff=0.621009  Nreco=192102  Nfake=58715  pur=0.694355
pTtruth=22-24 GeV  pTreco=24-26 GeV  Ntruth=193339  Nmiss=69342  eff=0.641345  Nreco=114242  Nfake=33410  pur=0.707551
pTtruth=24-26 GeV  pTreco=26-35 GeV  Ntruth=109745  Nmiss=37469  eff=0.658581  Nreco=142649  Nfake=39382  pur=0.723924
pTtruth=26-35 GeV  pTreco=35-40 GeV  Ntruth=135258  Nmiss=42750  eff=0.683937  Nreco=0  Nfake=0  pur=0.000000
