MatchQA summary (SIM)
rKey: r04  R=0.4

Total leading photons: 496010
Integrated fractions:
  f_NoJetPt      = 0.000000
  f_NoJetEta     = 0.003768
  f_NoBackToBack = 0.629695
  f_Matched      = 0.366537

Conditional diagnostics (integrated):
  P(fiducial | pass pT)  = 0.996232
  P(back-to-back | fid)  = 0.367923

Per pT bin:
  10-12  N=247795  NoPt=0  NoEta=1194  NoB2B=173342  Match=73259  fMatch=0.295644  P(fid|pt)=0.995182  P(b2b|fid)=0.297075
  12-14  N=134676  NoPt=0  NoEta=414  NoB2B=84736  Match=49526  fMatch=0.367742  P(fid|pt)=0.996926  P(b2b|fid)=0.368876
  14-16  N=58947  NoPt=0  NoEta=178  NoB2B=31831  Match=26938  fMatch=0.456987  P(fid|pt)=0.996980  P(b2b|fid)=0.458371
  16-18  N=27362  NoPt=0  NoEta=49  NoB2B=12648  Match=14665  fMatch=0.535962  P(fid|pt)=0.998209  P(b2b|fid)=0.536924
  18-20  N=13086  NoPt=0  NoEta=22  NoB2B=5349  Match=7715  fMatch=0.589561  P(fid|pt)=0.998319  P(b2b|fid)=0.590554
  20-22  N=6735  NoPt=0  NoEta=8  NoB2B=2360  Match=4367  fMatch=0.648404  P(fid|pt)=0.998812  P(b2b|fid)=0.649175
  22-24  N=3548  NoPt=0  NoEta=3  NoB2B=1123  Match=2422  fMatch=0.682638  P(fid|pt)=0.999154  P(b2b|fid)=0.683216
  24-26  N=1819  NoPt=0  NoEta=0  NoB2B=495  Match=1324  fMatch=0.727872  P(fid|pt)=1.000000  P(b2b|fid)=0.727872
  26-35  N=2042  NoPt=0  NoEta=1  NoB2B=451  Match=1590  fMatch=0.778648  P(fid|pt)=0.999510  P(b2b|fid)=0.779030
