MatchQA summary (SIM)
rKey: r04  R=0.4

Total leading photons: 608583
Integrated fractions:
  f_NoJetPt      = 0.000120
  f_NoJetEta     = 0.094552
  f_NoBackToBack = 0.557912
  f_Matched      = 0.347415

Conditional diagnostics (integrated):
  P(fiducial | pass pT)  = 0.905436
  P(back-to-back | fid)  = 0.383745

Per pT bin:
  10-12  N=287778  NoPt=54  NoEta=32004  NoB2B=175613  Match=80107  fMatch=0.278364  P(fid|pt)=0.888768  P(b2b|fid)=0.313261
  12-14  N=166801  NoPt=17  NoEta=15322  NoB2B=94503  Match=56959  fMatch=0.341479  P(fid|pt)=0.908133  P(b2b|fid)=0.376061
  14-16  N=77487  NoPt=2  NoEta=5899  NoB2B=39035  Match=32551  fMatch=0.420083  P(fid|pt)=0.923869  P(b2b|fid)=0.454712
  16-18  N=37074  NoPt=0  NoEta=2432  NoB2B=16577  Match=18065  fMatch=0.487269  P(fid|pt)=0.934401  P(b2b|fid)=0.521477
  18-20  N=18678  NoPt=0  NoEta=1065  NoB2B=7375  Match=10238  fMatch=0.548131  P(fid|pt)=0.942981  P(b2b|fid)=0.581275
  20-22  N=9720  NoPt=0  NoEta=471  NoB2B=3335  Match=5914  fMatch=0.608436  P(fid|pt)=0.951543  P(b2b|fid)=0.639420
  22-24  N=5123  NoPt=0  NoEta=196  NoB2B=1571  Match=3356  fMatch=0.655085  P(fid|pt)=0.961741  P(b2b|fid)=0.681145
  24-26  N=2824  NoPt=0  NoEta=98  NoB2B=785  Match=1941  fMatch=0.687323  P(fid|pt)=0.965297  P(b2b|fid)=0.712032
  26-35  N=3098  NoPt=0  NoEta=56  NoB2B=742  Match=2300  fMatch=0.742414  P(fid|pt)=0.981924  P(b2b|fid)=0.756082
