MatchQA summary (SIM)
rKey: r04  R=0.4

Total leading photons: 759812
Integrated fractions:
  f_NoJetPt      = 0.000000
  f_NoJetEta     = 0.003872
  f_NoBackToBack = 0.629810
  f_Matched      = 0.366318

Conditional diagnostics (integrated):
  P(fiducial | pass pT)  = 0.996128
  P(back-to-back | fid)  = 0.367742

Per pT bin:
  10-12  N=380222  NoPt=0  NoEta=1861  NoB2B=266345  Match=112016  fMatch=0.294607  P(fid|pt)=0.995105  P(b2b|fid)=0.296056
  12-14  N=205966  NoPt=0  NoEta=695  NoB2B=129364  Match=75907  fMatch=0.368541  P(fid|pt)=0.996626  P(b2b|fid)=0.369789
  14-16  N=90119  NoPt=0  NoEta=261  NoB2B=48656  Match=41202  fMatch=0.457195  P(fid|pt)=0.997104  P(b2b|fid)=0.458523
  16-18  N=41956  NoPt=0  NoEta=72  NoB2B=19352  Match=22532  fMatch=0.537039  P(fid|pt)=0.998284  P(b2b|fid)=0.537962
  18-20  N=20060  NoPt=0  NoEta=33  NoB2B=8104  Match=11923  fMatch=0.594367  P(fid|pt)=0.998355  P(b2b|fid)=0.595346
  20-22  N=10293  NoPt=0  NoEta=13  NoB2B=3601  Match=6679  fMatch=0.648888  P(fid|pt)=0.998737  P(b2b|fid)=0.649708
  22-24  N=5370  NoPt=0  NoEta=4  NoB2B=1678  Match=3688  fMatch=0.686778  P(fid|pt)=0.999255  P(b2b|fid)=0.687290
  24-26  N=2766  NoPt=0  NoEta=1  NoB2B=755  Match=2010  fMatch=0.726681  P(fid|pt)=0.999638  P(b2b|fid)=0.726944
  26-35  N=3060  NoPt=0  NoEta=2  NoB2B=682  Match=2376  fMatch=0.776471  P(fid|pt)=0.999346  P(b2b|fid)=0.776978
