JES3 summary (SIM)
rKey: r04  R=0.4

NOTE (requested):
  RECO truth-match (MC only): |#eta_{reco}|<0.7, p_{T,reco}>5 GeV, #DeltaR<0.05, best match via CaloRawClusterEval.
  TRUTH prompt #gamma (MC): |#eta_{truth}|<0.7, PID=22 final-state, direct/frag via HEPMC history.
  TRUTH iso (MC): E_{T}^{iso,truth} = #Sigma E_{T}(#DeltaR<0.3, excl. #gamma).

pTgamma=10-12 GeV  Nre=73260  <xJ>re=0.714430  <a>re=0.036312  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=12-14 GeV  Nre=49548  <xJ>re=0.647637  <a>re=0.037725  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=14-16 GeV  Nre=27064  <xJ>re=0.613266  <a>re=0.038906  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=16-18 GeV  Nre=15289  <xJ>re=0.595553  <a>re=0.041240  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=18-20 GeV  Nre=10347  <xJ>re=0.591673  <a>re=0.044074  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=20-22 GeV  Nre=10550  <xJ>re=0.582791  <a>re=0.045600  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=22-24 GeV  Nre=8126  <xJ>re=0.571202  <a>re=0.049031  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=24-26 GeV  Nre=4576  <xJ>re=0.575303  <a>re=0.048326  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=26-35 GeV  Nre=5346  <xJ>re=0.582540  <a>re=0.054430  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
