JES3 summary (SIM)
rKey: r04  R=0.4

NOTE (requested):
  RECO truth-match (MC only): |#eta_{reco}|<0.7, p_{T,reco}>5 GeV, #DeltaR<0.05, best match via CaloRawClusterEval.
  TRUTH prompt #gamma (MC): |#eta_{truth}|<0.7, PID=22 final-state, direct/frag via HEPMC history.
  TRUTH iso (MC): E_{T}^{iso,truth} = #Sigma E_{T}(#DeltaR<0.3, excl. #gamma).

pTgamma=10-12 GeV  Nre=80165  <xJ>re=0.742311  <a>re=0.045125  Ntr=42713  <xJ>tr=0.901204  <a>tr=0.038310
pTgamma=12-14 GeV  Nre=57174  <xJ>re=0.669120  <a>re=0.046131  Ntr=30861  <xJ>tr=0.837126  <a>tr=0.039984
pTgamma=14-16 GeV  Nre=33094  <xJ>re=0.625371  <a>re=0.047382  Ntr=18753  <xJ>tr=0.807458  <a>tr=0.041519
pTgamma=16-18 GeV  Nre=19354  <xJ>re=0.602948  <a>re=0.048534  Ntr=11107  <xJ>tr=0.782610  <a>tr=0.043601
pTgamma=18-20 GeV  Nre=13947  <xJ>re=0.587313  <a>re=0.051954  Ntr=8381  <xJ>tr=0.777852  <a>tr=0.046955
pTgamma=20-22 GeV  Nre=14071  <xJ>re=0.572071  <a>re=0.052521  Ntr=12505  <xJ>tr=0.757774  <a>tr=0.050350
pTgamma=22-24 GeV  Nre=10909  <xJ>re=0.553841  <a>re=0.053447  Ntr=7257  <xJ>tr=0.761392  <a>tr=0.051103
pTgamma=24-26 GeV  Nre=6401  <xJ>re=0.555972  <a>re=0.054407  Ntr=4187  <xJ>tr=0.755131  <a>tr=0.055305
pTgamma=26-35 GeV  Nre=7760  <xJ>re=0.551723  <a>re=0.057244  Ntr=5255  <xJ>tr=0.750633  <a>tr=0.057991
