JES3 summary (DATA_PP)
rKey: r04  R=0.4

NOTE (requested):
  RECO truth-match (MC only): |#eta_{reco}|<0.7, p_{T,reco}>5 GeV, #DeltaR<0.05, best match via CaloRawClusterEval.
  TRUTH prompt #gamma (MC): |#eta_{truth}|<0.7, PID=22 final-state, direct/frag via HEPMC history.
  TRUTH iso (MC): E_{T}^{iso,truth} = #Sigma E_{T}(#DeltaR<0.3, excl. #gamma).

pTgamma=10-12 GeV  Nre=13  <xJ>re=1.432692  <a>re=0.190385  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=12-14 GeV  Nre=6  <xJ>re=1.358333  <a>re=0.208333  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=14-16 GeV  Nre=5  <xJ>re=0.935000  <a>re=0.325000  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=16-18 GeV  Nre=0  <xJ>re=0.000000  <a>re=0.000000  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=18-20 GeV  Nre=1  <xJ>re=1.525000  <a>re=0.025000  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=20-22 GeV  Nre=0  <xJ>re=0.000000  <a>re=0.000000  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=22-24 GeV  Nre=0  <xJ>re=0.000000  <a>re=0.000000  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=24-26 GeV  Nre=0  <xJ>re=0.000000  <a>re=0.000000  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=26-35 GeV  Nre=0  <xJ>re=0.000000  <a>re=0.000000  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
