xJ/alpha summary (SIM)
rKey: r04  R=0.4

pT=10-12  N=82521  <xJ>=0.742345  <alpha>=0.021073
pT=12-14  N=63863  <xJ>=0.669053  <alpha>=0.022243
pT=14-16  N=49796  <xJ>=0.625346  <alpha>=0.023792
pT=16-18  N=58491  <xJ>=0.603053  <alpha>=0.025107
pT=18-20  N=119461  <xJ>=0.587513  <alpha>=0.029071
pT=20-22  N=211276  <xJ>=0.571955  <alpha>=0.029955
pT=22-24  N=176192  <xJ>=0.553985  <alpha>=0.031233
pT=24-26  N=103547  <xJ>=0.555829  <alpha>=0.032225
pT=26-35  N=125784  <xJ>=0.551750  <alpha>=0.035950
