xJ/alpha summary (SIM)
rKey: r04  R=0.4

pT=10-12  N=73357  <xJ>=0.714514  <alpha>=0.011841
pT=12-14  N=49755  <xJ>=0.647572  <alpha>=0.013422
pT=14-16  N=28186  <xJ>=0.613288  <alpha>=0.014777
pT=16-18  N=20803  <xJ>=0.595442  <alpha>=0.017386
pT=18-20  N=32047  <xJ>=0.591842  <alpha>=0.020632
pT=20-22  N=53164  <xJ>=0.582650  <alpha>=0.022435
pT=22-24  N=43323  <xJ>=0.571327  <alpha>=0.026477
pT=24-26  N=24436  <xJ>=0.575180  <alpha>=0.025489
pT=26-35  N=28506  <xJ>=0.582513  <alpha>=0.032607
