xJ/alpha summary (SIM)
rKey: r04  R=0.4

pT=10-12  N=112433  <xJ>=0.714736  <alpha>=0.011810
pT=12-14  N=76957  <xJ>=0.647576  <alpha>=0.013327
pT=14-16  N=47076  <xJ>=0.612101  <alpha>=0.015047
pT=16-18  N=50632  <xJ>=0.593900  <alpha>=0.017527
pT=18-20  N=123680  <xJ>=0.590460  <alpha>=0.020072
pT=20-22  N=232934  <xJ>=0.583626  <alpha>=0.022770
pT=22-24  N=191491  <xJ>=0.573030  <alpha>=0.026242
pT=24-26  N=108815  <xJ>=0.576616  <alpha>=0.026546
pT=26-35  N=126763  <xJ>=0.581734  <alpha>=0.033076
