Unfolding efficiency/purity summary (SIM)
rKey: r02  R=0.2

Definitions:
  efficiency(truth->reco) = (N_truth - N_miss) / N_truth
  purity(reco sample)     = (N_reco  - N_fake) / N_reco

pTtruth=5-8 GeV  pTreco=8-10 GeV  Ntruth=0  Nmiss=0  eff=0.000000  Nreco=0  Nfake=0  pur=0.000000
pTtruth=8-10 GeV  pTreco=10-12 GeV  Ntruth=10271  Nmiss=5268  eff=0.487100  Nreco=63853  Nfake=13791  pur=0.784020
pTtruth=10-12 GeV  pTreco=12-14 GeV  Ntruth=95259  Nmiss=50341  eff=0.471535  Nreco=48152  Nfake=9275  pur=0.807381
pTtruth=12-14 GeV  pTreco=14-16 GeV  Ntruth=65336  Nmiss=30677  eff=0.530473  Nreco=29965  Nfake=4949  pur=0.834841
pTtruth=14-16 GeV  pTreco=16-18 GeV  Ntruth=37798  Nmiss=15397  eff=0.592650  Nreco=18523  Nfake=2704  pur=0.854019
pTtruth=16-18 GeV  pTreco=18-20 GeV  Ntruth=21434  Nmiss=7458  eff=0.652048  Nreco=10768  Nfake=1387  pur=0.871192
pTtruth=18-20 GeV  pTreco=20-22 GeV  Ntruth=11940  Nmiss=3636  eff=0.695477  Nreco=6700  Nfake=851  pur=0.872985
pTtruth=20-22 GeV  pTreco=22-24 GeV  Ntruth=6864  Nmiss=1904  eff=0.722611  Nreco=3898  Nfake=456  pur=0.883017
pTtruth=22-24 GeV  pTreco=24-26 GeV  Ntruth=3809  Nmiss=990  eff=0.740089  Nreco=2291  Nfake=251  pur=0.890441
pTtruth=24-26 GeV  pTreco=26-35 GeV  Ntruth=2116  Nmiss=470  eff=0.777883  Nreco=2927  Nfake=330  pur=0.887257
pTtruth=26-35 GeV  pTreco=35-40 GeV  Ntruth=2553  Nmiss=524  eff=0.794751  Nreco=0  Nfake=0  pur=0.000000
