Unfolding efficiency/purity summary (SIM)
rKey: r02  R=0.2

Definitions:
  efficiency(truth->reco) = (N_truth - N_miss) / N_truth
  purity(reco sample)     = (N_reco  - N_fake) / N_reco

pTtruth=5-8 GeV  pTreco=8-10 GeV  Ntruth=0  Nmiss=0  eff=0.000000  Nreco=0  Nfake=0  pur=0.000000
pTtruth=8-10 GeV  pTreco=10-12 GeV  Ntruth=8024  Nmiss=6440  eff=0.197408  Nreco=23019  Nfake=6279  pur=0.727225
pTtruth=10-12 GeV  pTreco=12-14 GeV  Ntruth=75274  Nmiss=60717  eff=0.193387  Nreco=19122  Nfake=5011  pur=0.737946
pTtruth=12-14 GeV  pTreco=14-16 GeV  Ntruth=55512  Nmiss=43037  eff=0.224726  Nreco=13610  Nfake=3174  pur=0.766789
pTtruth=14-16 GeV  pTreco=16-18 GeV  Ntruth=34424  Nmiss=24920  eff=0.276086  Nreco=9094  Nfake=1997  pur=0.780405
pTtruth=16-18 GeV  pTreco=18-20 GeV  Ntruth=20370  Nmiss=13760  eff=0.324497  Nreco=6002  Nfake=1191  pur=0.801566
pTtruth=18-20 GeV  pTreco=20-22 GeV  Ntruth=11928  Nmiss=7481  eff=0.372820  Nreco=4007  Nfake=799  pur=0.800599
pTtruth=20-22 GeV  pTreco=22-24 GeV  Ntruth=7163  Nmiss=4113  eff=0.425799  Nreco=2500  Nfake=484  pur=0.806400
pTtruth=22-24 GeV  pTreco=24-26 GeV  Ntruth=4154  Nmiss=2256  eff=0.456909  Nreco=1590  Nfake=290  pur=0.817610
pTtruth=24-26 GeV  pTreco=26-35 GeV  Ntruth=2397  Nmiss=1222  eff=0.490196  Nreco=2127  Nfake=344  pur=0.838270
pTtruth=26-35 GeV  pTreco=35-40 GeV  Ntruth=3010  Nmiss=1403  eff=0.533887  Nreco=0  Nfake=0  pur=0.000000
