MatchQA summary (SIM)
rKey: r04  R=0.4

Total leading photons: 40741
Integrated fractions:
  f_NoJetPt      = 0.000000
  f_NoJetEta     = 0.004295
  f_NoBackToBack = 0.656292
  f_Matched      = 0.339412

Conditional diagnostics (integrated):
  P(fiducial | pass pT)  = 0.995705
  P(back-to-back | fid)  = 0.340877

Per pT bin:
  10-12  N=23090  NoPt=0  NoEta=116  NoB2B=16808  Match=6166  fMatch=0.267042  P(fid|pt)=0.994976  P(b2b|fid)=0.268390
  12-14  N=9610  NoPt=0  NoEta=42  NoB2B=6021  Match=3547  fMatch=0.369095  P(fid|pt)=0.995630  P(b2b|fid)=0.370715
  14-16  N=4112  NoPt=0  NoEta=11  NoB2B=2253  Match=1848  fMatch=0.449416  P(fid|pt)=0.997325  P(b2b|fid)=0.450622
  16-18  N=2013  NoPt=0  NoEta=3  NoB2B=934  Match=1076  fMatch=0.534526  P(fid|pt)=0.998510  P(b2b|fid)=0.535323
  18-20  N=951  NoPt=0  NoEta=2  NoB2B=382  Match=567  fMatch=0.596215  P(fid|pt)=0.997897  P(b2b|fid)=0.597471
  20-22  N=476  NoPt=0  NoEta=1  NoB2B=181  Match=294  fMatch=0.617647  P(fid|pt)=0.997899  P(b2b|fid)=0.618947
  22-24  N=233  NoPt=0  NoEta=0  NoB2B=90  Match=143  fMatch=0.613734  P(fid|pt)=1.000000  P(b2b|fid)=0.613734
  24-26  N=123  NoPt=0  NoEta=0  NoB2B=42  Match=81  fMatch=0.658537  P(fid|pt)=1.000000  P(b2b|fid)=0.658537
  26-35  N=133  NoPt=0  NoEta=0  NoB2B=27  Match=106  fMatch=0.796992  P(fid|pt)=1.000000  P(b2b|fid)=0.796992
