MatchQA summary (DATA_PP)
rKey: r04  R=0.4

Total leading photons: 40
Integrated fractions:
  f_NoJetPt      = 0.000000
  f_NoJetEta     = 0.000000
  f_NoBackToBack = 0.375000
  f_Matched      = 0.625000

Conditional diagnostics (integrated):
  P(fiducial | pass pT)  = 1.000000
  P(back-to-back | fid)  = 0.625000

Per pT bin:
  10-12  N=25  NoPt=0  NoEta=0  NoB2B=12  Match=13  fMatch=0.520000  P(fid|pt)=1.000000  P(b2b|fid)=0.520000
  12-14  N=8  NoPt=0  NoEta=0  NoB2B=2  Match=6  fMatch=0.750000  P(fid|pt)=1.000000  P(b2b|fid)=0.750000
  14-16  N=5  NoPt=0  NoEta=0  NoB2B=0  Match=5  fMatch=1.000000  P(fid|pt)=1.000000  P(b2b|fid)=1.000000
  16-18  N=0  NoPt=0  NoEta=0  NoB2B=0  Match=0  fMatch=0.000000  P(fid|pt)=0.000000  P(b2b|fid)=0.000000
  18-20  N=1  NoPt=0  NoEta=0  NoB2B=0  Match=1  fMatch=1.000000  P(fid|pt)=1.000000  P(b2b|fid)=1.000000
  20-22  N=0  NoPt=0  NoEta=0  NoB2B=0  Match=0  fMatch=0.000000  P(fid|pt)=0.000000  P(b2b|fid)=0.000000
  22-24  N=1  NoPt=0  NoEta=0  NoB2B=1  Match=0  fMatch=0.000000  P(fid|pt)=1.000000  P(b2b|fid)=0.000000
  24-26  N=0  NoPt=0  NoEta=0  NoB2B=0  Match=0  fMatch=0.000000  P(fid|pt)=0.000000  P(b2b|fid)=0.000000
  26-35  N=0  NoPt=0  NoEta=0  NoB2B=0  Match=0  fMatch=0.000000  P(fid|pt)=0.000000  P(b2b|fid)=0.000000
