JES3 summary (SIM)
rKey: r04  R=0.4

NOTE (requested):
  RECO truth-match (MC only): |#eta_{reco}|<0.7, p_{T,reco}>5 GeV, #DeltaR<0.05, best match via CaloRawClusterEval.
  TRUTH prompt #gamma (MC): |#eta_{truth}|<0.7, PID=22 final-state, direct/frag via HEPMC history.
  TRUTH iso (MC): E_{T}^{iso,truth} = #Sigma E_{T}(#DeltaR<0.3, excl. #gamma).

pTgamma=10-12 GeV  Nre=98  <xJ>re=1.479839  <a>re=0.069898  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=12-14 GeV  Nre=229  <xJ>re=1.238755  <a>re=0.055568  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=14-16 GeV  Nre=1248  <xJ>re=0.959976  <a>re=0.055288  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=16-18 GeV  Nre=6138  <xJ>re=0.786535  <a>re=0.049316  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=18-20 GeV  Nre=24332  <xJ>re=0.672518  <a>re=0.049449  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=20-22 GeV  Nre=48797  <xJ>re=0.597733  <a>re=0.047131  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=22-24 GeV  Nre=40901  <xJ>re=0.573120  <a>re=0.048086  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=24-26 GeV  Nre=23112  <xJ>re=0.572666  <a>re=0.050573  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=26-35 GeV  Nre=26916  <xJ>re=0.582531  <a>re=0.054066  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
