JES3 summary (SIM)
rKey: r04  R=0.4

NOTE (requested):
  RECO truth-match (MC only): |#eta_{reco}|<0.7, p_{T,reco}>5 GeV, #DeltaR<0.05, best match via CaloRawClusterEval.
  TRUTH prompt #gamma (MC): |#eta_{truth}|<0.7, PID=22 final-state, direct/frag via HEPMC history.
  TRUTH iso (MC): E_{T}^{iso,truth} = #Sigma E_{T}(#DeltaR<0.3, excl. #gamma).

pTgamma=10-12 GeV  Nre=417  <xJ>re=1.520309  <a>re=0.088341  Ntr=80  <xJ>tr=2.053378  <a>tr=0.066875
pTgamma=12-14 GeV  Nre=1050  <xJ>re=1.249333  <a>re=0.051952  Ntr=304  <xJ>tr=1.705263  <a>tr=0.068750
pTgamma=14-16 GeV  Nre=5874  <xJ>re=0.964724  <a>re=0.054077  Ntr=1528  <xJ>tr=1.451178  <a>tr=0.048724
pTgamma=16-18 GeV  Nre=28100  <xJ>re=0.794190  <a>re=0.051580  Ntr=8685  <xJ>tr=1.144470  <a>tr=0.052887
pTgamma=18-20 GeV  Nre=111757  <xJ>re=0.670561  <a>re=0.049249  Ntr=77936  <xJ>tr=0.851875  <a>tr=0.052330
pTgamma=20-22 GeV  Nre=226255  <xJ>re=0.599227  <a>re=0.047274  Ntr=266556  <xJ>tr=0.729621  <a>tr=0.050045
pTgamma=22-24 GeV  Nre=187803  <xJ>re=0.573918  <a>re=0.047972  Ntr=144780  <xJ>tr=0.727302  <a>tr=0.053102
pTgamma=24-26 GeV  Nre=106805  <xJ>re=0.573361  <a>re=0.050217  Ntr=78591  <xJ>tr=0.726066  <a>tr=0.055872
pTgamma=26-35 GeV  Nre=124387  <xJ>re=0.581823  <a>re=0.054241  Ntr=89784  <xJ>tr=0.727515  <a>tr=0.059202
