xJ/alpha summary (SIM)
rKey: r02  R=0.2

pT=10-12  N=528  <xJ>=1.445044  <alpha>=0.051603
pT=12-14  N=1268  <xJ>=1.070312  <alpha>=0.046503
pT=14-16  N=6329  <xJ>=0.791638  <alpha>=0.038091
pT=16-18  N=28302  <xJ>=0.637923  <alpha>=0.032310
pT=18-20  N=108179  <xJ>=0.536467  <alpha>=0.027684
pT=20-22  N=214983  <xJ>=0.480060  <alpha>=0.025064
pT=22-24  N=182254  <xJ>=0.456755  <alpha>=0.026111
pT=24-26  N=107242  <xJ>=0.451268  <alpha>=0.028748
pT=26-35  N=129401  <xJ>=0.454465  <alpha>=0.035937
