xJ/alpha summary (SIM)
rKey: r02  R=0.2

pT=10-12  N=2973  <xJ>=1.306421  <alpha>=0.096356
pT=12-14  N=7844  <xJ>=0.977562  <alpha>=0.098192
pT=14-16  N=19536  <xJ>=0.795761  <alpha>=0.092344
pT=16-18  N=44803  <xJ>=0.689854  <alpha>=0.085346
pT=18-20  N=119284  <xJ>=0.593577  <alpha>=0.074462
pT=20-22  N=222501  <xJ>=0.530760  <alpha>=0.066439
pT=22-24  N=188120  <xJ>=0.504021  <alpha>=0.066340
pT=24-26  N=111624  <xJ>=0.495135  <alpha>=0.070084
pT=26-35  N=136396  <xJ>=0.491320  <alpha>=0.075889
