MatchQA summary (SIM)
rKey: r04  R=0.4

Total leading photons: 1141421
Integrated fractions:
  f_NoJetPt      = 0.000000
  f_NoJetEta     = 0.000927
  f_NoBackToBack = 0.304809
  f_Matched      = 0.694264

Conditional diagnostics (integrated):
  P(fiducial | pass pT)  = 0.999073
  P(back-to-back | fid)  = 0.694909

Per pT bin:
  10-12  N=892  NoPt=0  NoEta=2  NoB2B=473  Match=417  fMatch=0.467489  P(fid|pt)=0.997758  P(b2b|fid)=0.468539
  12-14  N=2129  NoPt=0  NoEta=5  NoB2B=1074  Match=1050  fMatch=0.493189  P(fid|pt)=0.997651  P(b2b|fid)=0.494350
  14-16  N=9702  NoPt=0  NoEta=11  NoB2B=3817  Match=5874  fMatch=0.605442  P(fid|pt)=0.998866  P(b2b|fid)=0.606129
  16-18  N=43124  NoPt=0  NoEta=67  NoB2B=14957  Match=28100  fMatch=0.651609  P(fid|pt)=0.998446  P(b2b|fid)=0.652623
  18-20  N=168088  NoPt=0  NoEta=190  NoB2B=56141  Match=111757  fMatch=0.664872  P(fid|pt)=0.998870  P(b2b|fid)=0.665624
  20-22  N=337410  NoPt=0  NoEta=382  NoB2B=110773  Match=226255  fMatch=0.670564  P(fid|pt)=0.998868  P(b2b|fid)=0.671324
  22-24  N=272483  NoPt=0  NoEta=224  NoB2B=84456  Match=187803  fMatch=0.689228  P(fid|pt)=0.999178  P(b2b|fid)=0.689795
  24-26  N=147753  NoPt=0  NoEta=109  NoB2B=40839  Match=106805  fMatch=0.722862  P(fid|pt)=0.999262  P(b2b|fid)=0.723395
  26-35  N=159840  NoPt=0  NoEta=68  NoB2B=35385  Match=124387  fMatch=0.778197  P(fid|pt)=0.999575  P(b2b|fid)=0.778528
