MatchQA summary (SIM)
rKey: r02  R=0.2

Total leading photons: 247213
Integrated fractions:
  f_NoJetPt      = 0.000000
  f_NoJetEta     = 0.000000
  f_NoBackToBack = 0.316978
  f_Matched      = 0.683022

Conditional diagnostics (integrated):
  P(fiducial | pass pT)  = 1.000000
  P(back-to-back | fid)  = 0.683022

Per pT bin:
  10-12  N=190  NoPt=0  NoEta=0  NoB2B=74  Match=116  fMatch=0.610526  P(fid|pt)=1.000000  P(b2b|fid)=0.610526
  12-14  N=428  NoPt=0  NoEta=0  NoB2B=163  Match=265  fMatch=0.619159  P(fid|pt)=1.000000  P(b2b|fid)=0.619159
  14-16  N=2092  NoPt=0  NoEta=0  NoB2B=752  Match=1340  fMatch=0.640535  P(fid|pt)=1.000000  P(b2b|fid)=0.640535
  16-18  N=9306  NoPt=0  NoEta=0  NoB2B=3197  Match=6109  fMatch=0.656458  P(fid|pt)=1.000000  P(b2b|fid)=0.656458
  18-20  N=36539  NoPt=0  NoEta=0  NoB2B=12965  Match=23574  fMatch=0.645174  P(fid|pt)=1.000000  P(b2b|fid)=0.645174
  20-22  N=72970  NoPt=0  NoEta=0  NoB2B=26481  Match=46489  fMatch=0.637097  P(fid|pt)=1.000000  P(b2b|fid)=0.637097
  22-24  N=59219  NoPt=0  NoEta=0  NoB2B=19567  Match=39652  fMatch=0.669582  P(fid|pt)=1.000000  P(b2b|fid)=0.669582
  24-26  N=31794  NoPt=0  NoEta=0  NoB2B=8561  Match=23233  fMatch=0.730735  P(fid|pt)=1.000000  P(b2b|fid)=0.730735
  26-35  N=34675  NoPt=0  NoEta=0  NoB2B=6601  Match=28074  fMatch=0.809632  P(fid|pt)=1.000000  P(b2b|fid)=0.809632
