MatchQA summary (SIM)
rKey: r02  R=0.2

Total leading photons: 1141421
Integrated fractions:
  f_NoJetPt      = 0.000000
  f_NoJetEta     = 0.000000
  f_NoBackToBack = 0.317968
  f_Matched      = 0.682032

Conditional diagnostics (integrated):
  P(fiducial | pass pT)  = 1.000000
  P(back-to-back | fid)  = 0.682032

Per pT bin:
  10-12  N=892  NoPt=0  NoEta=0  NoB2B=364  Match=528  fMatch=0.591928  P(fid|pt)=1.000000  P(b2b|fid)=0.591928
  12-14  N=2129  NoPt=0  NoEta=0  NoB2B=861  Match=1268  fMatch=0.595585  P(fid|pt)=1.000000  P(b2b|fid)=0.595585
  14-16  N=9702  NoPt=0  NoEta=0  NoB2B=3373  Match=6329  fMatch=0.652340  P(fid|pt)=1.000000  P(b2b|fid)=0.652340
  16-18  N=43124  NoPt=0  NoEta=0  NoB2B=14822  Match=28302  fMatch=0.656293  P(fid|pt)=1.000000  P(b2b|fid)=0.656293
  18-20  N=168088  NoPt=0  NoEta=0  NoB2B=59909  Match=108179  fMatch=0.643586  P(fid|pt)=1.000000  P(b2b|fid)=0.643586
  20-22  N=337410  NoPt=0  NoEta=0  NoB2B=122427  Match=214983  fMatch=0.637157  P(fid|pt)=1.000000  P(b2b|fid)=0.637157
  22-24  N=272483  NoPt=0  NoEta=0  NoB2B=90229  Match=182254  fMatch=0.668864  P(fid|pt)=1.000000  P(b2b|fid)=0.668864
  24-26  N=147753  NoPt=0  NoEta=0  NoB2B=40511  Match=107242  fMatch=0.725819  P(fid|pt)=1.000000  P(b2b|fid)=0.725819
  26-35  N=159840  NoPt=0  NoEta=0  NoB2B=30439  Match=129401  fMatch=0.809566  P(fid|pt)=1.000000  P(b2b|fid)=0.809566
