SelectedJetQA summary (DATA_PP)
rKey: r02  R=0.2

pT=10-12  Njet1=12  Njet2=12  <pT1>=17.015537  <pT2>=2.813534
pT=12-14  Njet1=7  Njet2=7  <pT1>=18.872902  <pT2>=1.678880
pT=14-16  Njet1=4  Njet2=4  <pT1>=16.250256  <pT2>=5.157667
pT=16-18  Njet1=0  Njet2=0  <pT1>=0.000000  <pT2>=0.000000
pT=18-20  Njet1=1  Njet2=1  <pT1>=29.968283  <pT2>=0.000000
pT=20-22  Njet1=0  Njet2=0  <pT1>=0.000000  <pT2>=0.000000
pT=22-24  Njet1=0  Njet2=0  <pT1>=0.000000  <pT2>=0.000000
pT=24-26  Njet1=0  Njet2=0  <pT1>=0.000000  <pT2>=0.000000
pT=26-35  Njet1=0  Njet2=0  <pT1>=0.000000  <pT2>=0.000000
