MatchQA summary (SIM)
rKey: r04  R=0.4

Total leading photons: 3382
Integrated fractions:
  f_NoJetPt      = 0.000000
  f_NoJetEta     = 0.003942
  f_NoBackToBack = 0.635678
  f_Matched      = 0.360380

Conditional diagnostics (integrated):
  P(fiducial | pass pT)  = 0.996058
  P(back-to-back | fid)  = 0.361807

Per pT bin:
  10-12  N=1757  NoPt=0  NoEta=9  NoB2B=1251  Match=497  fMatch=0.282945  P(fid|pt)=0.995090  P(b2b|fid)=0.284341
  12-14  N=856  NoPt=0  NoEta=3  NoB2B=538  Match=315  fMatch=0.368272  P(fid|pt)=0.996434  P(b2b|fid)=0.369590
  14-16  N=372  NoPt=0  NoEta=1  NoB2B=202  Match=169  fMatch=0.454316  P(fid|pt)=0.997110  P(b2b|fid)=0.455633
  16-18  N=178  NoPt=0  NoEta=0  NoB2B=82  Match=95  fMatch=0.536730  P(fid|pt)=0.998325  P(b2b|fid)=0.537631
  18-20  N=91  NoPt=0  NoEta=0  NoB2B=36  Match=55  fMatch=0.598140  P(fid|pt)=0.998191  P(b2b|fid)=0.599224
  20-22  N=57  NoPt=0  NoEta=0  NoB2B=20  Match=37  fMatch=0.645050  P(fid|pt)=0.998570  P(b2b|fid)=0.645974
  22-24  N=34  NoPt=0  NoEta=0  NoB2B=11  Match=23  fMatch=0.669497  P(fid|pt)=0.999315  P(b2b|fid)=0.669956
  24-26  N=18  NoPt=0  NoEta=0  NoB2B=5  Match=13  fMatch=0.711337  P(fid|pt)=0.999737  P(b2b|fid)=0.711524
  26-35  N=20  NoPt=0  NoEta=0  NoB2B=4  Match=15  fMatch=0.781986  P(fid|pt)=0.999602  P(b2b|fid)=0.782298

NOTES:
  - Missing h_jetcutflow_status_vs_pTgamma_r04
