SelectedJetQA summary (SIM)
rKey: r02  R=0.2

pT=10-12  Njet1=3382  Njet2=3382  <pT1>=7.269567  <pT2>=0.143039
pT=12-14  Njet1=2219  Njet2=2219  <pT1>=7.586786  <pT2>=0.184653
pT=14-16  Njet1=1286  Njet2=1286  <pT1>=8.026597  <pT2>=0.178381
pT=16-18  Njet1=800  Njet2=800  <pT1>=8.392376  <pT2>=0.297291
pT=18-20  Njet1=497  Njet2=497  <pT1>=8.964728  <pT2>=0.470254
pT=20-22  Njet1=282  Njet2=282  <pT1>=9.776619  <pT2>=0.585220
pT=22-24  Njet1=138  Njet2=138  <pT1>=10.008957  <pT2>=0.536554
pT=24-26  Njet1=82  Njet2=82  <pT1>=11.635102  <pT2>=1.094911
pT=26-35  Njet1=112  Njet2=112  <pT1>=13.485015  <pT2>=1.028099
