JES3 summary (SIM)
rKey: r02  R=0.2

NOTE (requested):
  RECO truth-match (MC only): |#eta_{reco}|<0.7, p_{T,reco}>5 GeV, #DeltaR<0.05, best match via CaloRawClusterEval.
  TRUTH prompt #gamma (MC): |#eta_{truth}|<0.7, PID=22 final-state, direct/frag via HEPMC history.
  TRUTH iso (MC): E_{T}^{iso,truth} = #Sigma E_{T}(#DeltaR<0.3, excl. #gamma).

pTgamma=10-12 GeV  Nre=40805  <xJ>re=0.660640  <a>re=0.036530  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=12-14 GeV  Nre=30560  <xJ>re=0.583623  <a>re=0.037350  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=14-16 GeV  Nre=19089  <xJ>re=0.535420  <a>re=0.038298  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=16-18 GeV  Nre=12143  <xJ>re=0.504410  <a>re=0.041122  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=18-20 GeV  Nre=9128  <xJ>re=0.487625  <a>re=0.045197  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=20-22 GeV  Nre=9936  <xJ>re=0.469272  <a>re=0.047117  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=22-24 GeV  Nre=7871  <xJ>re=0.456011  <a>re=0.048550  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=24-26 GeV  Nre=4599  <xJ>re=0.455085  <a>re=0.051756  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=26-35 GeV  Nre=5578  <xJ>re=0.454215  <a>re=0.057873  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
