JES3 summary (SIM)
rKey: r02  R=0.2

NOTE (requested):
  RECO truth-match (MC only): |#eta_{reco}|<0.7, p_{T,reco}>5 GeV, #DeltaR<0.05, best match via CaloRawClusterEval.
  TRUTH prompt #gamma (MC): |#eta_{truth}|<0.7, PID=22 final-state, direct/frag via HEPMC history.
  TRUTH iso (MC): E_{T}^{iso,truth} = #Sigma E_{T}(#DeltaR<0.3, excl. #gamma).

pTgamma=10-12 GeV  Nre=75189  <xJ>re=0.719350  <a>re=0.065825  Ntr=34652  <xJ>tr=0.787317  <a>tr=0.044233
pTgamma=12-14 GeV  Nre=54528  <xJ>re=0.639816  <a>re=0.068206  Ntr=26924  <xJ>tr=0.713727  <a>tr=0.045510
pTgamma=14-16 GeV  Nre=32929  <xJ>re=0.590401  <a>re=0.072073  Ntr=17597  <xJ>tr=0.674725  <a>tr=0.050015
pTgamma=16-18 GeV  Nre=19958  <xJ>re=0.560813  <a>re=0.076220  Ntr=11072  <xJ>tr=0.651587  <a>tr=0.051899
pTgamma=18-20 GeV  Nre=14827  <xJ>re=0.538861  <a>re=0.081829  Ntr=8753  <xJ>tr=0.641472  <a>tr=0.058785
pTgamma=20-22 GeV  Nre=15219  <xJ>re=0.518233  <a>re=0.084104  Ntr=13172  <xJ>tr=0.621928  <a>tr=0.061079
pTgamma=22-24 GeV  Nre=11888  <xJ>re=0.499245  <a>re=0.085468  Ntr=7765  <xJ>tr=0.624180  <a>tr=0.062358
pTgamma=24-26 GeV  Nre=7033  <xJ>re=0.500515  <a>re=0.090297  Ntr=4527  <xJ>tr=0.624338  <a>tr=0.067196
pTgamma=26-35 GeV  Nre=8575  <xJ>re=0.494730  <a>re=0.091834  Ntr=5732  <xJ>tr=0.625139  <a>tr=0.069710
