JES3 summary (SIM)
rKey: r02  R=0.2

NOTE (requested):
  RECO truth-match (MC only): |#eta_{reco}|<0.7, p_{T,reco}>5 GeV, #DeltaR<0.05, best match via CaloRawClusterEval.
  TRUTH prompt #gamma (MC): |#eta_{truth}|<0.7, PID=22 final-state, direct/frag via HEPMC history.
  TRUTH iso (MC): E_{T}^{iso,truth} = #Sigma E_{T}(#DeltaR<0.3, excl. #gamma).

pTgamma=10-12 GeV  Nre=62462  <xJ>re=0.660212  <a>re=0.036669  Ntr=44793  <xJ>tr=0.805080  <a>tr=0.047370
pTgamma=12-14 GeV  Nre=46816  <xJ>re=0.583891  <a>re=0.037245  Ntr=34511  <xJ>tr=0.727323  <a>tr=0.047328
pTgamma=14-16 GeV  Nre=28945  <xJ>re=0.533772  <a>re=0.038011  Ntr=22253  <xJ>tr=0.678782  <a>tr=0.050580
pTgamma=16-18 GeV  Nre=17687  <xJ>re=0.499852  <a>re=0.040319  Ntr=13724  <xJ>tr=0.649995  <a>tr=0.054827
pTgamma=18-20 GeV  Nre=10149  <xJ>re=0.475980  <a>re=0.042578  Ntr=8040  <xJ>tr=0.626262  <a>tr=0.058980
pTgamma=20-22 GeV  Nre=6172  <xJ>re=0.463351  <a>re=0.047456  Ntr=4724  <xJ>tr=0.619486  <a>tr=0.064807
pTgamma=22-24 GeV  Nre=3565  <xJ>re=0.456711  <a>re=0.047216  Ntr=2685  <xJ>tr=0.616490  <a>tr=0.066024
pTgamma=24-26 GeV  Nre=2018  <xJ>re=0.457037  <a>re=0.055302  Ntr=1512  <xJ>tr=0.612302  <a>tr=0.071660
pTgamma=26-35 GeV  Nre=2488  <xJ>re=0.453738  <a>re=0.057014  Ntr=1795  <xJ>tr=0.607618  <a>tr=0.072772
