xJ/alpha summary (SIM)
rKey: r04  R=0.4

pT=10-12  N=2414  <xJ>=1.246282  <alpha>=0.050367
pT=12-14  N=6904  <xJ>=1.007031  <alpha>=0.046389
pT=14-16  N=17245  <xJ>=0.858942  <alpha>=0.040290
pT=16-18  N=40426  <xJ>=0.754617  <alpha>=0.038021
pT=18-20  N=109223  <xJ>=0.654542  <alpha>=0.033543
pT=20-22  N=205362  <xJ>=0.584856  <alpha>=0.030994
pT=22-24  N=172836  <xJ>=0.557597  <alpha>=0.030775
pT=24-26  N=101606  <xJ>=0.551831  <alpha>=0.032273
pT=26-35  N=123484  <xJ>=0.549853  <alpha>=0.035814
