xJ/alpha summary (SIM)
rKey: r04  R=0.4

pT=10-12  N=417  <xJ>=1.520216  <alpha>=0.065767
pT=12-14  N=1050  <xJ>=1.249471  <alpha>=0.028225
pT=14-16  N=5874  <xJ>=0.964690  <alpha>=0.030985
pT=16-18  N=28100  <xJ>=0.794192  <alpha>=0.028496
pT=18-20  N=111757  <xJ>=0.670551  <alpha>=0.026160
pT=20-22  N=226255  <xJ>=0.599267  <alpha>=0.024259
pT=22-24  N=187803  <xJ>=0.574006  <alpha>=0.025240
pT=24-26  N=106805  <xJ>=0.573206  <alpha>=0.027566
pT=26-35  N=124387  <xJ>=0.581894  <alpha>=0.032530
