JES3 summary (SIM)
rKey: r04  R=0.4

NOTE (requested):
  RECO truth-match (MC only): |#eta_{reco}|<0.7, p_{T,reco}>5 GeV, #DeltaR<0.05, best match via CaloRawClusterEval.
  TRUTH prompt #gamma (MC): |#eta_{truth}|<0.7, PID=22 final-state, direct/frag via HEPMC history.
  TRUTH iso (MC): E_{T}^{iso,truth} = #Sigma E_{T}(#DeltaR<0.3, excl. #gamma).

pTgamma=10-12 GeV  Nre=80107  <xJ>re=0.742073  <a>re=0.045112  Ntr=42729  <xJ>tr=0.901181  <a>tr=0.038310
pTgamma=12-14 GeV  Nre=56959  <xJ>re=0.668473  <a>re=0.046087  Ntr=30866  <xJ>tr=0.837017  <a>tr=0.039982
pTgamma=14-16 GeV  Nre=32551  <xJ>re=0.623415  <a>re=0.047251  Ntr=18711  <xJ>tr=0.806692  <a>tr=0.041509
pTgamma=16-18 GeV  Nre=18065  <xJ>re=0.597584  <a>re=0.048108  Ntr=10885  <xJ>tr=0.778624  <a>tr=0.043516
pTgamma=18-20 GeV  Nre=10238  <xJ>re=0.575972  <a>re=0.051245  Ntr=6402  <xJ>tr=0.762223  <a>tr=0.046509
pTgamma=20-22 GeV  Nre=5914  <xJ>re=0.565066  <a>re=0.051987  Ntr=3789  <xJ>tr=0.755800  <a>tr=0.051551
pTgamma=22-24 GeV  Nre=3356  <xJ>re=0.550849  <a>re=0.053784  Ntr=2195  <xJ>tr=0.766959  <a>tr=0.050854
pTgamma=24-26 GeV  Nre=1941  <xJ>re=0.559312  <a>re=0.054341  Ntr=1271  <xJ>tr=0.758832  <a>tr=0.056471
pTgamma=26-35 GeV  Nre=2300  <xJ>re=0.553304  <a>re=0.057348  Ntr=1567  <xJ>tr=0.751420  <a>tr=0.058280
