JES3 summary (SIM)
rKey: r04  R=0.4

NOTE (requested):
  RECO truth-match (MC only): |#eta_{reco}|<0.7, p_{T,reco}>5 GeV, #DeltaR<0.05, best match via CaloRawClusterEval.
  TRUTH prompt #gamma (MC): |#eta_{truth}|<0.7, PID=22 final-state, direct/frag via HEPMC history.
  TRUTH iso (MC): E_{T}^{iso,truth} = #Sigma E_{T}(#DeltaR<0.3, excl. #gamma).

pTgamma=10-12 GeV  Nre=73259  <xJ>re=0.714380  <a>re=0.036309  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=12-14 GeV  Nre=49526  <xJ>re=0.647496  <a>re=0.037721  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=14-16 GeV  Nre=26938  <xJ>re=0.612436  <a>re=0.038867  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=16-18 GeV  Nre=14665  <xJ>re=0.591423  <a>re=0.041065  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=18-20 GeV  Nre=7715  <xJ>re=0.578500  <a>re=0.043198  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=20-22 GeV  Nre=4367  <xJ>re=0.574164  <a>re=0.044716  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=22-24 GeV  Nre=2422  <xJ>re=0.569529  <a>re=0.049855  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=24-26 GeV  Nre=1324  <xJ>re=0.577681  <a>re=0.046299  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=26-35 GeV  Nre=1590  <xJ>re=0.582547  <a>re=0.054748  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
