JES3 summary (SIM)
rKey: r04  R=0.4

NOTE (requested):
  RECO truth-match (MC only): |#eta_{reco}|<0.7, p_{T,reco}>5 GeV, #DeltaR<0.05, best match via CaloRawClusterEval.
  TRUTH prompt #gamma (MC): |#eta_{truth}|<0.7, PID=22 final-state, direct/frag via HEPMC history.
  TRUTH iso (MC): E_{T}^{iso,truth} = #Sigma E_{T}(#DeltaR<0.3, excl. #gamma).

pTgamma=10-12 GeV  Nre=39401  <xJ>re=0.658034  <a>re=0.029935  Ntr=24335  <xJ>tr=1.011458  <a>tr=0.041247
pTgamma=12-14 GeV  Nre=31595  <xJ>re=0.579417  <a>re=0.030722  Ntr=19967  <xJ>tr=0.916130  <a>tr=0.041273
pTgamma=14-16 GeV  Nre=20511  <xJ>re=0.527901  <a>re=0.030112  Ntr=13463  <xJ>tr=0.868935  <a>tr=0.041497
pTgamma=16-18 GeV  Nre=12663  <xJ>re=0.495635  <a>re=0.030200  Ntr=8580  <xJ>tr=0.824441  <a>tr=0.042232
pTgamma=18-20 GeV  Nre=7766  <xJ>re=0.468272  <a>re=0.031303  Ntr=5386  <xJ>tr=0.795572  <a>tr=0.046342
pTgamma=20-22 GeV  Nre=4805  <xJ>re=0.450120  <a>re=0.031587  Ntr=3342  <xJ>tr=0.782585  <a>tr=0.051257
pTgamma=22-24 GeV  Nre=2826  <xJ>re=0.435510  <a>re=0.032236  Ntr=1973  <xJ>tr=0.790129  <a>tr=0.049455
pTgamma=24-26 GeV  Nre=1682  <xJ>re=0.442122  <a>re=0.033442  Ntr=1174  <xJ>tr=0.780026  <a>tr=0.054344
pTgamma=26-35 GeV  Nre=2083  <xJ>re=0.432465  <a>re=0.035466  Ntr=1490  <xJ>tr=0.764262  <a>tr=0.058054
