JES3 summary (SIM)
rKey: r04  R=0.4

NOTE (requested):
  RECO truth-match (MC only): |#eta_{reco}|<0.7, p_{T,reco}>5 GeV, #DeltaR<0.05, best match via CaloRawClusterEval.
  TRUTH prompt #gamma (MC): |#eta_{truth}|<0.7, PID=22 final-state, direct/frag via HEPMC history.
  TRUTH iso (MC): E_{T}^{iso,truth} = #Sigma E_{T}(#DeltaR<0.3, excl. #gamma).

pTgamma=10-12 GeV  Nre=112016  <xJ>re=0.714641  <a>re=0.036276  Ntr=84163  <xJ>tr=0.865765  <a>tr=0.037121
pTgamma=12-14 GeV  Nre=75907  <xJ>re=0.647514  <a>re=0.037625  Ntr=56464  <xJ>tr=0.803860  <a>tr=0.038202
pTgamma=14-16 GeV  Nre=41202  <xJ>re=0.611200  <a>re=0.039107  Ntr=31319  <xJ>tr=0.770605  <a>tr=0.040509
pTgamma=16-18 GeV  Nre=22532  <xJ>re=0.589777  <a>re=0.041168  Ntr=17136  <xJ>tr=0.748910  <a>tr=0.044100
pTgamma=18-20 GeV  Nre=11923  <xJ>re=0.577533  <a>re=0.042638  Ntr=9233  <xJ>tr=0.732262  <a>tr=0.047290
pTgamma=20-22 GeV  Nre=6679  <xJ>re=0.574626  <a>re=0.045160  Ntr=4986  <xJ>tr=0.734035  <a>tr=0.051895
pTgamma=22-24 GeV  Nre=3688  <xJ>re=0.571950  <a>re=0.049580  Ntr=2750  <xJ>tr=0.728473  <a>tr=0.054673
pTgamma=24-26 GeV  Nre=2010  <xJ>re=0.579279  <a>re=0.048333  Ntr=1464  <xJ>tr=0.733265  <a>tr=0.058128
pTgamma=26-35 GeV  Nre=2376  <xJ>re=0.581503  <a>re=0.055261  Ntr=1727  <xJ>tr=0.728793  <a>tr=0.056760
