MatchQA summary (SIM)
rKey: r02  R=0.2

Total leading photons: 759812
Integrated fractions:
  f_NoJetPt      = 0.000000
  f_NoJetEta     = 0.000000
  f_NoBackToBack = 0.762702
  f_Matched      = 0.237298

Conditional diagnostics (integrated):
  P(fiducial | pass pT)  = 1.000000
  P(back-to-back | fid)  = 0.237298

Per pT bin:
  10-12  N=380222  NoPt=0  NoEta=0  NoB2B=317760  Match=62462  fMatch=0.164278  P(fid|pt)=1.000000  P(b2b|fid)=0.164278
  12-14  N=205966  NoPt=0  NoEta=0  NoB2B=159150  Match=46816  fMatch=0.227300  P(fid|pt)=1.000000  P(b2b|fid)=0.227300
  14-16  N=90119  NoPt=0  NoEta=0  NoB2B=61174  Match=28945  fMatch=0.321186  P(fid|pt)=1.000000  P(b2b|fid)=0.321186
  16-18  N=41956  NoPt=0  NoEta=0  NoB2B=24269  Match=17687  fMatch=0.421561  P(fid|pt)=1.000000  P(b2b|fid)=0.421561
  18-20  N=20060  NoPt=0  NoEta=0  NoB2B=9911  Match=10149  fMatch=0.505932  P(fid|pt)=1.000000  P(b2b|fid)=0.505932
  20-22  N=10293  NoPt=0  NoEta=0  NoB2B=4121  Match=6172  fMatch=0.599631  P(fid|pt)=1.000000  P(b2b|fid)=0.599631
  22-24  N=5370  NoPt=0  NoEta=0  NoB2B=1805  Match=3565  fMatch=0.663873  P(fid|pt)=1.000000  P(b2b|fid)=0.663873
  24-26  N=2766  NoPt=0  NoEta=0  NoB2B=748  Match=2018  fMatch=0.729573  P(fid|pt)=1.000000  P(b2b|fid)=0.729573
  26-35  N=3060  NoPt=0  NoEta=0  NoB2B=572  Match=2488  fMatch=0.813072  P(fid|pt)=1.000000  P(b2b|fid)=0.813072
