MatchQA summary (SIM)
rKey: r02  R=0.2

Total leading photons: 496010
Integrated fractions:
  f_NoJetPt      = 0.000000
  f_NoJetEta     = 0.000000
  f_NoBackToBack = 0.762749
  f_Matched      = 0.237251

Conditional diagnostics (integrated):
  P(fiducial | pass pT)  = 1.000000
  P(back-to-back | fid)  = 0.237251

Per pT bin:
  10-12  N=247795  NoPt=0  NoEta=0  NoB2B=206996  Match=40799  fMatch=0.164648  P(fid|pt)=1.000000  P(b2b|fid)=0.164648
  12-14  N=134676  NoPt=0  NoEta=0  NoB2B=104143  Match=30533  fMatch=0.226714  P(fid|pt)=1.000000  P(b2b|fid)=0.226714
  14-16  N=58947  NoPt=0  NoEta=0  NoB2B=39993  Match=18954  fMatch=0.321543  P(fid|pt)=1.000000  P(b2b|fid)=0.321543
  16-18  N=27362  NoPt=0  NoEta=0  NoB2B=15842  Match=11520  fMatch=0.421022  P(fid|pt)=1.000000  P(b2b|fid)=0.421022
  18-20  N=13086  NoPt=0  NoEta=0  NoB2B=6533  Match=6553  fMatch=0.500764  P(fid|pt)=1.000000  P(b2b|fid)=0.500764
  20-22  N=6735  NoPt=0  NoEta=0  NoB2B=2737  Match=3998  fMatch=0.593615  P(fid|pt)=1.000000  P(b2b|fid)=0.593615
  22-24  N=3548  NoPt=0  NoEta=0  NoB2B=1219  Match=2329  fMatch=0.656426  P(fid|pt)=1.000000  P(b2b|fid)=0.656426
  24-26  N=1819  NoPt=0  NoEta=0  NoB2B=490  Match=1329  fMatch=0.730621  P(fid|pt)=1.000000  P(b2b|fid)=0.730621
  26-35  N=2042  NoPt=0  NoEta=0  NoB2B=378  Match=1664  fMatch=0.814887  P(fid|pt)=1.000000  P(b2b|fid)=0.814887
