MatchQA summary (SIM)
rKey: r02  R=0.2

Total leading photons: 608583
Integrated fractions:
  f_NoJetPt      = 0.004788
  f_NoJetEta     = 0.003889
  f_NoBackToBack = 0.860842
  f_Matched      = 0.130480

Conditional diagnostics (integrated):
  P(fiducial | pass pT)  = 0.996092
  P(back-to-back | fid)  = 0.131622

Per pT bin:
  10-12  N=287778  NoPt=2499  NoEta=1284  NoB2B=261300  Match=22695  fMatch=0.078863  P(fid|pt)=0.995499  P(b2b|fid)=0.079913
  12-14  N=166801  NoPt=360  NoEta=616  NoB2B=147030  Match=18795  fMatch=0.112679  P(fid|pt)=0.996299  P(b2b|fid)=0.113342
  14-16  N=77487  NoPt=43  NoEta=255  NoB2B=63809  Match=13380  fMatch=0.172674  P(fid|pt)=0.996707  P(b2b|fid)=0.173341
  16-18  N=37074  NoPt=7  NoEta=120  NoB2B=28047  Match=8900  fMatch=0.240060  P(fid|pt)=0.996763  P(b2b|fid)=0.240886
  18-20  N=18678  NoPt=5  NoEta=52  NoB2B=12774  Match=5847  fMatch=0.313042  P(fid|pt)=0.997215  P(b2b|fid)=0.314000
  20-22  N=9720  NoPt=0  NoEta=26  NoB2B=5825  Match=3869  fMatch=0.398045  P(fid|pt)=0.997325  P(b2b|fid)=0.399113
  22-24  N=5123  NoPt=0  NoEta=12  NoB2B=2710  Match=2401  fMatch=0.468671  P(fid|pt)=0.997658  P(b2b|fid)=0.469771
  24-26  N=2824  NoPt=0  NoEta=0  NoB2B=1310  Match=1514  fMatch=0.536119  P(fid|pt)=1.000000  P(b2b|fid)=0.536119
  26-35  N=3098  NoPt=0  NoEta=2  NoB2B=1089  Match=2007  fMatch=0.647837  P(fid|pt)=0.999354  P(b2b|fid)=0.648256
