Unfolding efficiency/purity summary (SIM)
rKey: r02  R=0.2

Definitions:
  efficiency(truth->reco) = (N_truth - N_miss) / N_truth
  purity(reco sample)     = (N_reco  - N_fake) / N_reco

pTtruth=5-8 GeV  pTreco=8-10 GeV  Ntruth=0  Nmiss=0  eff=0.000000  Nreco=0  Nfake=0  pur=0.000000
pTtruth=8-10 GeV  pTreco=10-12 GeV  Ntruth=15  Nmiss=8  eff=0.496139  Nreco=153  Nfake=75  pur=0.509892
pTtruth=10-12 GeV  pTreco=12-14 GeV  Ntruth=142  Nmiss=73  eff=0.484978  Nreco=113  Nfake=51  pur=0.543209
pTtruth=12-14 GeV  pTreco=14-16 GeV  Ntruth=104  Nmiss=50  eff=0.516695  Nreco=69  Nfake=29  pur=0.580471
pTtruth=14-16 GeV  pTreco=16-18 GeV  Ntruth=65  Nmiss=29  eff=0.550617  Nreco=42  Nfake=16  pur=0.613419
pTtruth=16-18 GeV  pTreco=18-20 GeV  Ntruth=39  Nmiss=16  eff=0.585748  Nreco=28  Nfake=10  pur=0.633924
pTtruth=18-20 GeV  pTreco=20-22 GeV  Ntruth=26  Nmiss=10  eff=0.626887  Nreco=23  Nfake=8  pur=0.646450
pTtruth=20-22 GeV  pTreco=22-24 GeV  Ntruth=25  Nmiss=9  eff=0.638736  Nreco=16  Nfake=5  pur=0.652393
pTtruth=22-24 GeV  pTreco=24-26 GeV  Ntruth=14  Nmiss=5  eff=0.658554  Nreco=9  Nfake=3  pur=0.667320
pTtruth=24-26 GeV  pTreco=26-35 GeV  Ntruth=8  Nmiss=3  eff=0.680169  Nreco=12  Nfake=4  pur=0.673933
pTtruth=26-35 GeV  pTreco=35-40 GeV  Ntruth=10  Nmiss=3  eff=0.701310  Nreco=0  Nfake=0  pur=0.000000
