Unfolding efficiency/purity summary (SIM)
rKey: r02  R=0.2

Definitions:
  efficiency(truth->reco) = (N_truth - N_miss) / N_truth
  purity(reco sample)     = (N_reco  - N_fake) / N_reco

pTtruth=5-8 GeV  pTreco=8-10 GeV  Ntruth=0  Nmiss=0  eff=0.000000  Nreco=0  Nfake=0  pur=0.000000
pTtruth=8-10 GeV  pTreco=10-12 GeV  Ntruth=26  Nmiss=14  eff=0.487115  Nreco=164  Nfake=35  pur=0.784043
pTtruth=10-12 GeV  pTreco=12-14 GeV  Ntruth=245  Nmiss=130  eff=0.471548  Nreco=124  Nfake=24  pur=0.807440
pTtruth=12-14 GeV  pTreco=14-16 GeV  Ntruth=168  Nmiss=79  eff=0.530518  Nreco=77  Nfake=13  pur=0.835117
pTtruth=14-16 GeV  pTreco=16-18 GeV  Ntruth=97  Nmiss=40  eff=0.592926  Nreco=49  Nfake=7  pur=0.855010
pTtruth=16-18 GeV  pTreco=18-20 GeV  Ntruth=56  Nmiss=19  eff=0.653707  Nreco=33  Nfake=4  pur=0.873229
pTtruth=18-20 GeV  pTreco=20-22 GeV  Ntruth=35  Nmiss=11  eff=0.703631  Nreco=28  Nfake=3  pur=0.875063
pTtruth=20-22 GeV  pTreco=22-24 GeV  Ntruth=34  Nmiss=9  eff=0.723093  Nreco=19  Nfake=2  pur=0.881593
pTtruth=22-24 GeV  pTreco=24-26 GeV  Ntruth=19  Nmiss=5  eff=0.744507  Nreco=11  Nfake=1  pur=0.888818
pTtruth=24-26 GeV  pTreco=26-35 GeV  Ntruth=10  Nmiss=2  eff=0.773848  Nreco=14  Nfake=2  pur=0.889024
pTtruth=26-35 GeV  pTreco=35-40 GeV  Ntruth=12  Nmiss=3  eff=0.793940  Nreco=0  Nfake=0  pur=0.000000
