Unfolding efficiency/purity summary (SIM)
rKey: r04  R=0.4

Definitions:
  efficiency(truth->reco) = (N_truth - N_miss) / N_truth
  purity(reco sample)     = (N_reco  - N_fake) / N_reco

pTtruth=5-8 GeV  pTreco=8-10 GeV  Ntruth=0  Nmiss=0  eff=0.000000  Nreco=0  Nfake=0  pur=0.000000
pTtruth=8-10 GeV  pTreco=10-12 GeV  Ntruth=10167  Nmiss=7405  eff=0.271663  Nreco=39754  Nfake=12127  pur=0.694949
pTtruth=10-12 GeV  pTreco=12-14 GeV  Ntruth=103542  Nmiss=78852  eff=0.238454  Nreco=31977  Nfake=9477  pur=0.703631
pTtruth=12-14 GeV  pTreco=14-16 GeV  Ntruth=67183  Nmiss=46909  eff=0.301773  Nreco=20779  Nfake=5777  pur=0.721979
pTtruth=14-16 GeV  pTreco=16-18 GeV  Ntruth=37478  Nmiss=23742  eff=0.366508  Nreco=12852  Nfake=3305  pur=0.742842
pTtruth=16-18 GeV  pTreco=18-20 GeV  Ntruth=20482  Nmiss=11740  eff=0.426814  Nreco=7929  Nfake=2016  pur=0.745743
pTtruth=18-20 GeV  pTreco=20-22 GeV  Ntruth=11286  Nmiss=5760  eff=0.489633  Nreco=4921  Nfake=1180  pur=0.760211
pTtruth=20-22 GeV  pTreco=22-24 GeV  Ntruth=6577  Nmiss=3125  eff=0.524859  Nreco=2904  Nfake=698  pur=0.759642
pTtruth=22-24 GeV  pTreco=24-26 GeV  Ntruth=3663  Nmiss=1621  eff=0.557467  Nreco=1742  Nfake=382  pur=0.780712
pTtruth=24-26 GeV  pTreco=26-35 GeV  Ntruth=2053  Nmiss=836  eff=0.592791  Nreco=2196  Nfake=479  pur=0.781876
pTtruth=26-35 GeV  pTreco=35-40 GeV  Ntruth=2549  Nmiss=970  eff=0.619459  Nreco=0  Nfake=0  pur=0.000000
