JES3 summary (SIM)
rKey: r02  R=0.2

NOTE (requested):
  RECO truth-match (MC only): |#eta_{reco}|<0.7, p_{T,reco}>5 GeV, #DeltaR<0.05, best match via CaloRawClusterEval.
  TRUTH prompt #gamma (MC): |#eta_{truth}|<0.7, PID=22 final-state, direct/frag via HEPMC history.
  TRUTH iso (MC): E_{T}^{iso,truth} = #Sigma E_{T}(#DeltaR<0.3, excl. #gamma).

pTgamma=10-12 GeV  Nre=528  <xJ>re=1.445309  <a>re=0.074336  Ntr=136  <xJ>tr=1.921512  <a>tr=0.103309
pTgamma=12-14 GeV  Nre=1268  <xJ>re=1.070465  <a>re=0.069164  Ntr=429  <xJ>tr=1.513345  <a>tr=0.088287
pTgamma=14-16 GeV  Nre=6329  <xJ>re=0.791704  <a>re=0.060748  Ntr=1944  <xJ>tr=1.247171  <a>tr=0.086060
pTgamma=16-18 GeV  Nre=28302  <xJ>re=0.637762  <a>re=0.055033  Ntr=9831  <xJ>tr=0.967641  <a>tr=0.078723
pTgamma=18-20 GeV  Nre=108179  <xJ>re=0.536573  <a>re=0.050565  Ntr=77412  <xJ>tr=0.720056  <a>tr=0.068923
pTgamma=20-22 GeV  Nre=214983  <xJ>re=0.479960  <a>re=0.047873  Ntr=249386  <xJ>tr=0.617895  <a>tr=0.062236
pTgamma=22-24 GeV  Nre=182254  <xJ>re=0.456516  <a>re=0.048596  Ntr=142242  <xJ>tr=0.611961  <a>tr=0.065556
pTgamma=24-26 GeV  Nre=107242  <xJ>re=0.451573  <a>re=0.051136  Ntr=79958  <xJ>tr=0.609110  <a>tr=0.069128
pTgamma=26-35 GeV  Nre=129401  <xJ>re=0.454381  <a>re=0.056857  Ntr=93734  <xJ>tr=0.611422  <a>tr=0.072394
