JES3 summary (SIM)
rKey: r02  R=0.2

NOTE (requested):
  RECO truth-match (MC only): |#eta_{reco}|<0.7, p_{T,reco}>5 GeV, #DeltaR<0.05, best match via CaloRawClusterEval.
  TRUTH prompt #gamma (MC): |#eta_{truth}|<0.7, PID=22 final-state, direct/frag via HEPMC history.
  TRUTH iso (MC): E_{T}^{iso,truth} = #Sigma E_{T}(#DeltaR<0.3, excl. #gamma).

pTgamma=10-12 GeV  Nre=116  <xJ>re=1.406250  <a>re=0.097845  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=12-14 GeV  Nre=265  <xJ>re=1.071604  <a>re=0.086698  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=14-16 GeV  Nre=1340  <xJ>re=0.780970  <a>re=0.057724  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=16-18 GeV  Nre=6109  <xJ>re=0.634330  <a>re=0.052279  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=18-20 GeV  Nre=23574  <xJ>re=0.537367  <a>re=0.050208  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=20-22 GeV  Nre=46489  <xJ>re=0.478099  <a>re=0.047731  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=22-24 GeV  Nre=39652  <xJ>re=0.456218  <a>re=0.048549  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=24-26 GeV  Nre=23233  <xJ>re=0.451447  <a>re=0.050931  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
pTgamma=26-35 GeV  Nre=28074  <xJ>re=0.453708  <a>re=0.057461  Ntr=0  <xJ>tr=0.000000  <a>tr=0.000000
