JES3 summary (SIM)
rKey: r02  R=0.2

NOTE (requested):
  RECO truth-match (MC only): |#eta_{reco}|<0.7, p_{T,reco}>5 GeV, #DeltaR<0.05, best match via CaloRawClusterEval.
  TRUTH prompt #gamma (MC): |#eta_{truth}|<0.7, PID=22 final-state, direct/frag via HEPMC history.
  TRUTH iso (MC): E_{T}^{iso,truth} = #Sigma E_{T}(#DeltaR<0.3, excl. #gamma).

pTgamma=10-12 GeV  Nre=2973  <xJ>re=1.306485  <a>re=0.117410  Ntr=105  <xJ>tr=1.858824  <a>tr=0.073571
pTgamma=12-14 GeV  Nre=7844  <xJ>re=0.977651  <a>re=0.118390  Ntr=392  <xJ>tr=1.467347  <a>tr=0.078325
pTgamma=14-16 GeV  Nre=19536  <xJ>re=0.795972  <a>re=0.111996  Ntr=1753  <xJ>tr=1.256318  <a>tr=0.081874
pTgamma=16-18 GeV  Nre=44803  <xJ>re=0.689848  <a>re=0.104872  Ntr=8318  <xJ>tr=0.982442  <a>tr=0.074723
pTgamma=18-20 GeV  Nre=119284  <xJ>re=0.593620  <a>re=0.094102  Ntr=63908  <xJ>tr=0.730844  <a>tr=0.065968
pTgamma=20-22 GeV  Nre=222501  <xJ>re=0.530765  <a>re=0.086064  Ntr=209117  <xJ>tr=0.624754  <a>tr=0.059653
pTgamma=22-24 GeV  Nre=188120  <xJ>re=0.503838  <a>re=0.085393  Ntr=123138  <xJ>tr=0.620768  <a>tr=0.062443
pTgamma=24-26 GeV  Nre=111624  <xJ>re=0.495316  <a>re=0.089038  Ntr=71832  <xJ>tr=0.619003  <a>tr=0.066062
pTgamma=26-35 GeV  Nre=136396  <xJ>re=0.491239  <a>re=0.092913  Ntr=91007  <xJ>tr=0.624090  <a>tr=0.069416
