MatchQA summary (SIM)
rKey: r04  R=0.4

Total leading photons: 2005
Integrated fractions:
  f_NoJetPt      = 0.000000
  f_NoJetEta     = 0.003699
  f_NoBackToBack = 0.621522
  f_Matched      = 0.374778

Conditional diagnostics (integrated):
  P(fiducial | pass pT)  = 0.996301
  P(back-to-back | fid)  = 0.376170

Per pT bin:
  10-12  N=977  NoPt=0  NoEta=5  NoB2B=683  Match=289  fMatch=0.295652  P(fid|pt)=0.995182  P(b2b|fid)=0.297084
  12-14  N=531  NoPt=0  NoEta=2  NoB2B=334  Match=195  fMatch=0.367769  P(fid|pt)=0.996926  P(b2b|fid)=0.368903
  14-16  N=233  NoPt=0  NoEta=1  NoB2B=126  Match=106  fMatch=0.457242  P(fid|pt)=0.996981  P(b2b|fid)=0.458627
  16-18  N=110  NoPt=0  NoEta=0  NoB2B=50  Match=59  fMatch=0.538097  P(fid|pt)=0.998210  P(b2b|fid)=0.539062
  18-20  N=59  NoPt=0  NoEta=0  NoB2B=24  Match=35  fMatch=0.599188  P(fid|pt)=0.998351  P(b2b|fid)=0.600177
  20-22  N=41  NoPt=0  NoEta=0  NoB2B=14  Match=27  fMatch=0.655697  P(fid|pt)=0.998830  P(b2b|fid)=0.656465
  22-24  N=26  NoPt=0  NoEta=0  NoB2B=8  Match=18  fMatch=0.686359  P(fid|pt)=0.999108  P(b2b|fid)=0.686972
  24-26  N=14  NoPt=0  NoEta=0  NoB2B=4  Match=10  fMatch=0.727425  P(fid|pt)=0.999657  P(b2b|fid)=0.727675
  26-35  N=15  NoPt=0  NoEta=0  NoB2B=3  Match=12  fMatch=0.777521  P(fid|pt)=0.999483  P(b2b|fid)=0.777923
