Unfolding efficiency/purity summary (SIM)
rKey: r02  R=0.2

Definitions:
  efficiency(truth->reco) = (N_truth - N_miss) / N_truth
  purity(reco sample)     = (N_reco  - N_fake) / N_reco

pTtruth=5-8 GeV  pTreco=8-10 GeV  Ntruth=0  Nmiss=0  eff=0.000000  Nreco=0  Nfake=0  pur=0.000000
pTtruth=8-10 GeV  pTreco=10-12 GeV  Ntruth=32  Nmiss=15  eff=0.531250  Nreco=3478  Nfake=679  pur=0.804773
pTtruth=10-12 GeV  pTreco=12-14 GeV  Ntruth=206  Nmiss=92  eff=0.553398  Nreco=9519  Nfake=2777  pur=0.708268
pTtruth=12-14 GeV  pTreco=14-16 GeV  Ntruth=638  Nmiss=198  eff=0.689655  Nreco=24035  Nfake=7923  pur=0.670356
pTtruth=14-16 GeV  pTreco=16-18 GeV  Ntruth=2741  Nmiss=762  eff=0.721999  Nreco=55648  Nfake=19200  pur=0.654974
pTtruth=16-18 GeV  pTreco=18-20 GeV  Ntruth=13356  Nmiss=3909  eff=0.707323  Nreco=147455  Nfake=51262  pur=0.652355
pTtruth=18-20 GeV  pTreco=20-22 GeV  Ntruth=110425  Nmiss=37312  eff=0.662106  Nreco=274333  Nfake=96062  pur=0.649834
pTtruth=20-22 GeV  pTreco=22-24 GeV  Ntruth=373417  Nmiss=135328  eff=0.637596  Nreco=235707  Nfake=81597  pur=0.653820
pTtruth=22-24 GeV  pTreco=24-26 GeV  Ntruth=217662  Nmiss=74912  eff=0.655833  Nreco=143944  Nfake=48806  pur=0.660938
pTtruth=24-26 GeV  pTreco=26-35 GeV  Ntruth=126558  Nmiss=41276  eff=0.673857  Nreco=185769  Nfake=61465  pur=0.669132
pTtruth=26-35 GeV  pTreco=35-40 GeV  Ntruth=159592  Nmiss=48494  eff=0.696138  Nreco=0  Nfake=0  pur=0.000000
