Unfolding efficiency/purity summary (SIM)
rKey: r02  R=0.2

Definitions:
  efficiency(truth->reco) = (N_truth - N_miss) / N_truth
  purity(reco sample)     = (N_reco  - N_fake) / N_reco

pTtruth=5-8 GeV  pTreco=8-10 GeV  Ntruth=0  Nmiss=0  eff=0.000000  Nreco=0  Nfake=0  pur=0.000000
pTtruth=8-10 GeV  pTreco=10-12 GeV  Ntruth=28  Nmiss=5  eff=0.821429  Nreco=574  Nfake=36  pur=0.937282
pTtruth=10-12 GeV  pTreco=12-14 GeV  Ntruth=157  Nmiss=15  eff=0.904459  Nreco=1386  Nfake=100  pur=0.927850
pTtruth=12-14 GeV  pTreco=14-16 GeV  Ntruth=524  Nmiss=74  eff=0.858779  Nreco=6935  Nfake=661  pur=0.904686
pTtruth=14-16 GeV  pTreco=16-18 GeV  Ntruth=2443  Nmiss=387  eff=0.841588  Nreco=30920  Nfake=3414  pur=0.889586
pTtruth=16-18 GeV  pTreco=18-20 GeV  Ntruth=12665  Nmiss=2314  eff=0.817292  Nreco=117825  Nfake=13659  pur=0.884074
pTtruth=18-20 GeV  pTreco=20-22 GeV  Ntruth=107319  Nmiss=26134  eff=0.756483  Nreco=234015  Nfake=28426  pur=0.878529
pTtruth=20-22 GeV  pTreco=22-24 GeV  Ntruth=359283  Nmiss=99295  eff=0.723630  Nreco=200425  Nfake=24055  pur=0.879980
pTtruth=22-24 GeV  pTreco=24-26 GeV  Ntruth=201135  Nmiss=50408  eff=0.749382  Nreco=119924  Nfake=13550  pur=0.887012
pTtruth=24-26 GeV  pTreco=26-35 GeV  Ntruth=112162  Nmiss=25863  eff=0.769414  Nreco=151306  Nfake=16490  pur=0.891016
pTtruth=26-35 GeV  pTreco=35-40 GeV  Ntruth=132065  Nmiss=27334  eff=0.793026  Nreco=0  Nfake=0  pur=0.000000
