Unfolding efficiency/purity summary (SIM)
rKey: r04  R=0.4

Definitions:
  efficiency(truth->reco) = (N_truth - N_miss) / N_truth
  purity(reco sample)     = (N_reco  - N_fake) / N_reco

pTtruth=5-8 GeV  pTreco=8-10 GeV  Ntruth=0  Nmiss=0  eff=0.000000  Nreco=0  Nfake=0  pur=0.000000
pTtruth=8-10 GeV  pTreco=10-12 GeV  Ntruth=34  Nmiss=11  eff=0.664006  Nreco=294  Nfake=63  pur=0.786953
pTtruth=10-12 GeV  pTreco=12-14 GeV  Ntruth=341  Nmiss=131  eff=0.617410  Nreco=201  Nfake=39  pur=0.804215
pTtruth=12-14 GeV  pTreco=14-16 GeV  Ntruth=206  Nmiss=64  eff=0.690593  Nreco=110  Nfake=19  pur=0.827544
pTtruth=14-16 GeV  pTreco=16-18 GeV  Ntruth=106  Nmiss=27  eff=0.748586  Nreco=62  Nfake=9  pur=0.850199
pTtruth=16-18 GeV  pTreco=18-20 GeV  Ntruth=56  Nmiss=12  eff=0.793178  Nreco=38  Nfake=5  pur=0.867518
pTtruth=18-20 GeV  pTreco=20-22 GeV  Ntruth=33  Nmiss=6  eff=0.827621  Nreco=29  Nfake=4  pur=0.874457
pTtruth=20-22 GeV  pTreco=22-24 GeV  Ntruth=31  Nmiss=5  eff=0.832489  Nreco=19  Nfake=2  pur=0.884268
pTtruth=22-24 GeV  pTreco=24-26 GeV  Ntruth=17  Nmiss=2  eff=0.853629  Nreco=11  Nfake=1  pur=0.893889
pTtruth=24-26 GeV  pTreco=26-35 GeV  Ntruth=9  Nmiss=1  eff=0.861812  Nreco=13  Nfake=1  pur=0.899782
pTtruth=26-35 GeV  pTreco=35-40 GeV  Ntruth=11  Nmiss=1  eff=0.877680  Nreco=0  Nfake=0  pur=0.000000
