Unfolding efficiency/purity summary (SIM)
rKey: r04  R=0.4

Definitions:
  efficiency(truth->reco) = (N_truth - N_miss) / N_truth
  purity(reco sample)     = (N_reco  - N_fake) / N_reco

pTtruth=5-8 GeV  pTreco=8-10 GeV  Ntruth=0  Nmiss=0  eff=0.000000  Nreco=0  Nfake=0  pur=0.000000
pTtruth=8-10 GeV  pTreco=10-12 GeV  Ntruth=19  Nmiss=10  eff=0.457462  Nreco=157  Nfake=66  pur=0.577494
pTtruth=10-12 GeV  pTreco=12-14 GeV  Ntruth=195  Nmiss=112  eff=0.423694  Nreco=112  Nfake=45  pur=0.600552
pTtruth=12-14 GeV  pTreco=14-16 GeV  Ntruth=126  Nmiss=66  eff=0.474272  Nreco=65  Nfake=24  pur=0.625880
pTtruth=14-16 GeV  pTreco=16-18 GeV  Ntruth=71  Nmiss=34  eff=0.518788  Nreco=38  Nfake=13  pur=0.655437
pTtruth=16-18 GeV  pTreco=18-20 GeV  Ntruth=39  Nmiss=17  eff=0.555258  Nreco=24  Nfake=8  pur=0.667625
pTtruth=18-20 GeV  pTreco=20-22 GeV  Ntruth=24  Nmiss=10  eff=0.605409  Nreco=19  Nfake=6  pur=0.687702
pTtruth=20-22 GeV  pTreco=22-24 GeV  Ntruth=23  Nmiss=9  eff=0.618304  Nreco=13  Nfake=4  pur=0.692306
pTtruth=22-24 GeV  pTreco=24-26 GeV  Ntruth=13  Nmiss=4  eff=0.644582  Nreco=8  Nfake=2  pur=0.710089
pTtruth=24-26 GeV  pTreco=26-35 GeV  Ntruth=7  Nmiss=2  eff=0.665426  Nreco=9  Nfake=3  pur=0.720402
pTtruth=26-35 GeV  pTreco=35-40 GeV  Ntruth=9  Nmiss=3  eff=0.681728  Nreco=0  Nfake=0  pur=0.000000
